doctype html
html
  head
    title Is the Bryant Park Lawn Open?
    meta name="keywords" content="bryan park lawn grass parks open or closed"
    meta name="author" content="Ian Zabel; thoughtbot; @iwz"
    link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"
  body
    h1 Is the Bryant Park Lawn Open?
    h3= @open
