doctype html
html
  head
    title Is the Bryant Park Lawn Open?
    meta name="keywords" content="bryant park lawn grass parks open or closed"
    meta name="author" content="Ian Zabel; thoughtbot; @iwz"
    meta name="description" content="Grass time? #{@open}. #{@lawn_message}"
    meta name="google-site-verification" content="7QAq7w6oNT5Y0aDBhxGMHV2lmxTd1JinDSeDD4bPD3c"
    link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"
  body class=@open.downcase
    main
      h3 title=@lawn_message
        = @open
